<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Extended BlockDriver Specification</title>
   </head>
   <body background="" bgcolor="#FFFFFF" text="#000000" link="#004499" vlink="#00285B">
      <table  width=100% border=0 cellspacing=0 cellpadding=0>
      <a name=top_of_page></a>
         <tr>
         <td align=left valign=bottom width=1>
         <a href="index.htm"><img src="img/ser.gif" align=left alt="Logo (klik voor homepage)" border=0 width=14 height=29></a>
         </td>
         <td valign=bottom>
         <table width=100% border=0 cellspacing=0 cellpadding=0>
            <tr><td align=right valign=top>
            &nbsp;
            </td></tr>
            <tr valign=bottom><td align=right valign=bottom>
            <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
            <b>
            Extended BlockDriver Specification
            </b>
            </font>
            </td></td>
         </table>
         </td>
         </tr>
         <tr><td colspan=2><hr></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Introduction</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This standard is public domain. The drivers supplied are freely distributable
         but are copyrighted by their respective authors.
         If you intend to use the block drivers, please distribute the whole block
         driver package (inc sample source, this file, and the complete !SerialDev application) with your program,
         making sure that you are distributing the <a href=http://www.xat.nl/en/riscos/sw/bd>latest version</a>.
         <br>
         <br>
         The current release of BlockDrivers consists of two parts:
         <br>
         <br>
         <ul>
            <li><b>!SerialDev</b>, details of which are given below, and
                        <li><b>Serial</b>, a monitoring application, details of which are supplied in the proram.
            <br>
            <br>
</ul>
         The <b>!SerialDev</b> application holds the drivers. Your application's !Run
         sequence you should check to see if &lt;SerialDev$Path&gt; is set, and if not, set
         it to your application directory, which should contain a <b>Modules</b> directory.
         The <b>Modules</b> directory should contain the minimim required BlockDrivers
         (i.e. Internal, InternalPC and Internal32) so that the program can at least
         use the computer's internal serial port(s).
         <br>
         <br>
         The <b>!SerialDev</b> application contains a directory structure starting with <b>Modules</b>.
         This directory contains a number of further sub-directories, one for each BlockDriver.
         The actual BlockDriver is called <b>Driver</b> and resides in the sub-directory that
         carries its name.
         <br>
         <br>
         The drivers each have their own directory just in case, possibly extensions
         with !Run files, modules, etc relating to the driver could be stored there.
         Of course, drivers know their own name and could load files into RMA on
         initialisation now and cause no problems.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>New features &nbsp;<img src=img/new.gif width=42 height=13 vspace=-2 border=0></b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         From version 2.00 of the BlockDriver Specification onwards, the above structure
         has been extended such that !SerialDev tries to execute the <b>!Boot</b> file in each
         of the BlockDriver directories when it is first 'seen'. This allows any 3rd party
         expansion cards to load their drivers prior to using it's BlockDriver.
         One such example is the <b>IIDual</b> blockdriver.
         <br>
         <br>
         The BlockDriver flags (at offset +&C4) have been extended to include additional
         features, such as a flags to identify 26 and 32 bit compatibility (see below).
         These extensions have been defined in such a way that compatibilty with previous
         versions of the BlockDriver Specification is kept.
         <br>
         <br>
         A new module, called <b>BlockDriver</b> has been added to <b>!SerialDev</b>. This module
         provides support for serial ports that van only be accessed through their
         DeviceFS interface, such as the 2nd serial port on the IONIX pc.
         Additionaly, the module provides hooks for existing drivers to register themselves,
         so that the monitoring application <b>!Serial</b> can show some useful details about
         that port.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>ARCterm users</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         ARCterm 7 1.44 and later use drivers of this specification. In this
         archive some other drivers are included which are dealt with below.
         Other programs that support block drivers are: Binkleyterm (2.11+),
         Hearsay 2 (2.17+), ARCfax (1.06+), ARCbbs (1.63+), RISCbbs (1.02+),
         Netway, !DialUp, !Enigma, !CableComm, etc.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>C Programmers</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         C headers have been provided for C programmers.
         These have been taken from the original BlockDriver distribution
         by Hugo Fiennes and haven't yet been updated to include the Extended
         Specification. Additional information will be made available later.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>BASIC programmers</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         BASIC/Assembler people
         should have no problems working it out either - a small application,
         'Example' is provided which will work with any block driver module to
         provide a very simple terminal program.
         These have been taken from the original BlockDriver distribution
         by Hugo Fiennes and haven't yet been updated to include the Extended
         Specification. Additional information will be made available later.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Version history</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=4>
         <tr>
         <td>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <ul>
            <li>1.xx
            <ul>
               <li>Original release(s) by Hugo Fiennes.
            </ul>
            <li>2.00
            <ul>
               <li>First release of the Extended BlockDriver Specification.
            </ul>
         </ul>
      </font></td></tr></table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Internal driver</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This is the driver that accesses the computer's internal serial port(s).
         Currently, there are three versions of the <b>Internal</b> driver.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=4>
         <tr>
         <td>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <ul>
            <li><font color=#C82D61><u>Internal</u></font><br>
            This is the original driver for 26-bit RISC OS systems, using <b>Acorn</b> wiring.
            Older systems, such as the A5000, are likely to prefer Acorn wiring above
            the more common PC wiring (see below).
            <li><font color=#C82D61><u>InternalPC</u></font><br>
            Same as the above, except that the more standard PC wiring is used.
            <li><font color=#C82D61><u>Internal32 &nbsp;<img src=img/32bit.gif width=42 height=13 vspace=-2 border=0></u></font><br>
            This driver provides support for the newer 32-bit versions of RISC OS.
            This driver is required when using the serial ports of the IYONIX pc.
            Furthermore it includes support for the 2nd serial port.
         </ul>
      <br>
      </font></td></tr></table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <u><b>High speed</b></u><br>
         Please note that you need at least RISC OS 3.10 in order to use block type
         transfers.
         All hardware from the A5000 onwards, will support 38400, 57600 and 115200
         baud automatically.
         Remember that these rates may well not be reliable due to the lack of FIFO
         on the serial chip of the earlier machines. These rates are acheived by
         writing directly to the serial chip, which is definitely not Acorn-approved.
         <b>Beware!</b>
         On RiscPCs all rates to 115200 should be perfectly reliable as the hardware
         now includes a FIFO.
         <br>
         <br>
         <u><b>Acorn wiring</b></u><br>
         Acorn 9-way female -> Modem 25-way male<br>
         <ul>
         1, 4, 8 -> 20<br>
         2 -> 3<br>
         3 -> 2<br>
         5 -> 7<br>
         6 -> 5<br>
         7 -> 4<br>
         9 -> 8<br>
         </ul>
         <u><b>PC wiring</b></u><br>
         Acorn 9-way female -> Modem 25-way male
         <ul>
         1 -> 8<br>
         2 -> 3<br>
         3 -> 2<br>
         4 -> 20<br>
         5 -> 7<br>
         6 -> 6 (generally not used)<br>
         7 -> 4<br>
         8 -> 5<br>
         9 -> 22<br>
         </ul>
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Serial Port Dual Serial</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         Again, there are 2 versions: SP_Dual and SP_DualPC, the PC version expects
         a standard PC serial cable.
         Since release 1.09, the Xon/Xoff flags are cleared every time flow control
         is changed to stop things sticking if an Xoff has been received.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>PipeA and PipeB</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This will autoload the ARCbbs_Pipes module (contained in the PipeA directory)
         if necessary.
         <br>
         <br>
         The idea is, you open a port (0-15) on pipeA and data sent appears in the
         input of the corresponding port on pipeB (and vice-versa). DTR at one end
         is translated to DCD at the other (ditto for RTS-CTS). In this way, any
         application which supports the block driver spec can talk to another, for
         example, with ARCbbs and the ARCterm modem server on the same machine,
         some ARCbbs ports could be given over to network access via the modem
         server.
         <br>
         <br>
         The pipes use the flag 'wont empty' as you can't wait for the pipe to
         'finish sending' as the other end of the pipe may be waiting for the same
         thing (unlike a serial port, where the data will go away eventually).
         <br>
         <br>
         The pipes are 2k long in each direction.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Acorn Telnet</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <b>Note</b>: Does not store R14_SVC<br>
         <b>Note</b>: Needs Acorn's TCP/IP protocol suite<br>
         <br>
         This is only in testing, but is supplied as it might be useful. The coding
         is possibly quite inefficient, but it works. You require !Internet and 
         !Telnet to have been run before trying to use the driver. It will prompt
         for a host name - type one, or an internet address. You can add ',xx'
         where xx is the port number to telnet into. DCD as reported by modem
         status will go high when a sucessful connection is made. Dropping DTR
         then raising it again will clear any current call.
         <br>
         <br>
         Known bugs: You can't have multiple sessions - if you load another emulator
         and run telnet the port_claim message will stop the first one - possibly a
         'dynamic' port number (returned by init?) should be put into the spec to
         cater for things like this.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Dummy (/dev/null)</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This is a dummy driver, for when you want somewhere to trash data. It
         always shows CTS, DSR and DCD, and will completely ignore any data you
         send to it. It never has any data to give you.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>IIDual driver &nbsp;<img src=img/32bit.gif width=42 height=13 vspace=-2 border=0>&nbsp;&nbsp;<img src=img/new.gif width=42 height=13 vspace=-2 border=0></b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This driver supports the Intelligent Interface Dual Serial card.
         From version 2.00 of the BlockDrivers onwards, the <b>IIDual</b> drivers
         are 26/32-bit neutral, which means they should run on all RISC OS
         systems, including the all 32-bit RISC OS 5.
         <br>
         <br>
         Up to 8 IIDual card are supported, which allows the use of a
         maximum of 16 serial ports.
         The required device driver (i.e. the IIDual module) is loaded
         by !SerialDev on startup.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Driver layout</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         When writing your own BlockDriver, you need to know the internal organisation
         of a BlockDriver. Details of the driver layout are given in a text file following
         the link below. A better and more detailed description will be made available
         in the future.
         <br><img src=img/dn.gif border=0 valign=bottom align=left width=6 height=15>&nbsp;<a href=doc.txt>Driver layout</a>
         <br><br>
         </font>
         </td></tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100%>
         <tr><td colspan=3><hr></td></tr>
         <tr>
         <td>
         <a href="index.htm"><img src=img/ser.gif align=left alt="Klik voor homepage" vspace=4 border=0 width=14 height=29></a>
         </td>
         <td align=left>
         <font size="-2" face="Verdana,Arial,Helvetica">
         &#169; Copyright Paul Reuvers 
         X-Ample Technology bv 
         <a href=mailto:support@xat.nl><img src=img/mail.gif border=0 hspace=4 vspace=-2 width=15 height=12>&nbsp;support@xat.nl</a>  
         Last changed: Tue,11 May 2004.13:31:58
         </font
         </td>
         </tr>
      </table>
      </font>
   </body>
</html>
