<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>BlockDrivers</title>
   </head>
   <body background="" bgcolor="#FFFFFF" text="#000000" link="#004499" vlink="#00285B">
      <table  width=100% border=0 cellspacing=0 cellpadding=0>
      <a name=top_of_page></a>
         <tr>
         <td align=left valign=bottom width=1>
         <a href="index.htm"><img src="img/ser.gif" align=left alt="Logo (klik voor homepage)" border=0 width=14 height=29></a>
         </td>
         <td valign=bottom>
         <table width=100% border=0 cellspacing=0 cellpadding=0>
            <tr><td align=right valign=top>
            &nbsp;
            </td></tr>
            <tr valign=bottom><td align=right valign=bottom>
            <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
            <b>
            BlockDrivers
            </b>
            </font>
            </td></td>
         </table>
         </td>
         </tr>
         <tr><td colspan=2><hr></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>BlockDrivers for RISC OS</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         BlockDrivers are supplied as an attempt to provide a common way
         to access serial ports from your software. Any application supporting
         BlockDrivers can be used with many serial devices, without the need to
         modify the code. In general, BlockDrivers are easier to use from a
         programmers point of view, than the usual SWI calls provided by the OS.
         If you are a programmer,
         please refer to the <a href=ext.htm>Extended BlockDriver Specification</a>.
         <br>
         <br>
         Altough newer versions of RISC OS support the use of DeviceFS for
         additional serial ports, the majority of expansion cards doesn't support
         it, as is the case with most of the existing software.
         With the introduction of the IYONIX pc by Castle Technology, some
         problems were introduced for which the original BlockDriver specification
         has no solution. <b>This</b> document is about <b>Release 2.xx</b> of the
         BlockDrivers.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>History</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This standard is based on the work of Hugo Fiennes, who introduced the
         concept of BlockDrivers to RISC OS. Hugo has maintained the BlockDriver
         specification upto Revision 14, which we will refer to in this document
         as release 1.xx.
         <br>
         <br>
         Originally, the first Acorn RISC OS computers had only one serial port.
         Support for this port was provided in the Operating System, and there
         were no provisions for additional serial interfaces.
         Some 3rd party manufacturers have made expansion cards available with additional serial ports, but each of them uses its own proprietary software
         protocol to drive it. Hence the reason to use BlockDrivers.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Installation</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         The BlockDriver distribution comes as two applications:
         <br>
         <br>
         <u><b>!SerialDev</b></u><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td align=center valign=top width=100>
         <table border=0 cellpadding=0 cellspacing=0><tr><td align=center valign=top>
            <img src=img/ser.gif align=left vspace=4 border=0 width=14 height=29>
            </td></tr><tr><td align=center>
         </td></tr></table>
         </td>
         <td>&nbsp;&nbsp;</td>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This is the primary application holding the BlockDrivers. It must be 'seen'
         by the computer before any attempt is made to use the BlockDrivers.
         On RISC OS computers using the new !Boot structure, it is best placed inside
         the <b>!Boot.Resources</b> directory (i.e. the same directory that holds the !System folder).
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <u><b>!Serial</b></u><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=0>
         <tr>
         <td align=center valign=top width=100>
         <table border=0 cellpadding=0 cellspacing=0><tr><td align=center valign=top>
            <img src=img/ser.gif align=left vspace=4 border=0 width=14 height=29>
            </td></tr><tr><td align=center>
         </td></tr></table>
         </td>
         <td>&nbsp;&nbsp;</td>
         <td color=#FFFFFF valign=top align=left>
         <font size="-1" face="Verdana,Arial,Helvetica">
         This is a new application that might be useful when you are frequently using
         one or more serial ports. The program allows you to view all BlockDrivers known
         by the system and monitor all activity on the currently active ports.
         !Serial has the following purposes:
         <ol>
         <li>Show detailed information about all BlockDrivers.
         <li>Monitor activity on the currently active ports.
         <li>Easy installation of new BlockDrivers (not yet implemented). 
         </ol>
         !Serial can be placed anywhere on your harddisc, but if you are using it frequently,
         you might want to put it in a common folder, such as <b>Utils</b> or <b>Apps</b>.
         <br><br>
         </font>
         </td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=1>
         <tr>
         <td align="left" valign="center">
         <font size="+2" face="Verdana,Arial,Helvetica" color=#000000>
         <b>Additional information</b>
         </font>
         </td>
         <td align=right valign=center><a href=#top_of_page><img src=img/top.gif border=0 width=19 height=12></a></td>
         </tr>
         <tr><td colspan=2 bgcolor=#972243 height=6><img src=img/blank.gif width=1 height=1></td></tr>
         <tr><td height=6></td></tr>
      </table>
      <table width=100% border=0 cellspacing=0 cellpadding=4>
         <tr>
         <td>
         <font size="-1" face="Verdana,Arial,Helvetica">
         <ul>
            <li><a href="ext.htm">Extended BlockDriver Specification</a><br>
            <li><a href="org.htm">Old BlockDriver Specification</a><br>
            <li><a href="http://www.xat.nl/en/riscos/sw/bd">Latest release of the BlockDrivers</a><br>
         </ul>
      <br>
      </font></td></tr></table>
      <table border=0 cellpadding=0 cellspacing=0 width=100%>
         <tr><td colspan=3><hr></td></tr>
         <tr>
         <td>
         <a href="index.htm"><img src=img/ser.gif align=left alt="Klik voor homepage" vspace=4 border=0 width=14 height=29></a>
         </td>
         <td align=left>
         <font size="-2" face="Verdana,Arial,Helvetica">
         &#169; Copyright Paul Reuvers 
         X-Ample Technology bv 
         <a href=mailto:support@xat.nl><img src=img/mail.gif border=0 hspace=4 vspace=-2 width=15 height=12>&nbsp;support@xat.nl</a>  
         Last changed: Tue,11 May 2004.13:31:59
         </font
         </td>
         </tr>
      </table>
      </font>
   </body>
</html>
